<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Keras," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="问题发生在我使用Keras的Resnet50预训练模型时。我希望用Resnet50作为一个主干网络，通过在后面添加全连接层来实现我的回归任务。训练的时候效果不错，loss经过很多次训练后收敛了，下降到了一个较低的值。但是在测试阶段，预测结果很差，loss很高，即使我使用了训练数据去预测。最后发现问题出现在了BN(Batch Normalization)层。">
<meta property="og:type" content="article">
<meta property="og:title" content="Keras BN层 探坑">
<meta property="og:url" content="http://baoxizhao.com/2020/10/22/Keras BN层 探坑/index.html">
<meta property="og:site_name" content="Bao Xizhao's Blog">
<meta property="og:description" content="问题发生在我使用Keras的Resnet50预训练模型时。我希望用Resnet50作为一个主干网络，通过在后面添加全连接层来实现我的回归任务。训练的时候效果不错，loss经过很多次训练后收敛了，下降到了一个较低的值。但是在测试阶段，预测结果很差，loss很高，即使我使用了训练数据去预测。最后发现问题出现在了BN(Batch Normalization)层。">
<meta property="og:updated_time" content="2020-10-23T01:10:58.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keras BN层 探坑">
<meta name="twitter:description" content="问题发生在我使用Keras的Resnet50预训练模型时。我希望用Resnet50作为一个主干网络，通过在后面添加全连接层来实现我的回归任务。训练的时候效果不错，loss经过很多次训练后收敛了，下降到了一个较低的值。但是在测试阶段，预测结果很差，loss很高，即使我使用了训练数据去预测。最后发现问题出现在了BN(Batch Normalization)层。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://baoxizhao.com/2020/10/22/Keras BN层 探坑/"/>





  <title>Keras BN层 探坑 | Bao Xizhao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9efa051a860c328958684008e2bbdce6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bao Xizhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乾坤未定</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baoxizhao.com/2020/10/22/Keras BN层 探坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bao Xizhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao Xizhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Keras BN层 探坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-22T00:00:00+08:00">
                2020-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问题发生在我使用<code>Keras</code>的<code>Resnet50</code>预训练模型时。我希望用<code>Resnet50</code>作为一个主干网络，通过在后面添加全连接层来实现我的回归任务。训练的时候效果不错，<code>loss</code>经过很多次训练后收敛了，下降到了一个较低的值。但是在测试阶段，预测结果很差，<code>loss</code>很高，即使我使用了训练数据去预测。最后发现问题出现在了<code>BN(Batch Normalization)</code>层。<br><a id="more"></a></p>
<h2 id="问题介绍"><a href="#问题介绍" class="headerlink" title="问题介绍"></a>问题介绍</h2><p>首先需要说明的是，不同Keras版本的解决方法是不一样的。我的版本如下：  </p>
<ul>
<li><code>tensorflow = 2.2.0</code></li>
</ul>
<p>由于tensorflow2.0已经集成了Keras，所以我使用的是tensorflow里的Keras，也就是这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow.keras <span class="keyword">as</span> keras</div></pre></td></tr></table></figure></p>
<p>网上关于BN层解决方案有些还是<code>tensorflow1.x</code>时代的，因此在尝试的时候应该先确认你的版本。这里有一些我搜索的时候比较经典的几篇博客：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/56225304" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/56225304</a></li>
<li><a href="https://github.com/keras-team/keras/pull/9965" target="_blank" rel="external">https://github.com/keras-team/keras/pull/9965</a></li>
<li><a href="http://blog.datumbox.com/the-batch-normalization-layer-of-keras-is-broken/#comment-22015" target="_blank" rel="external">http://blog.datumbox.com/the-batch-normalization-layer-of-keras-is-broken/#comment-22015</a></li>
<li><a href="https://stackoverflow.com/questions/47157526/resnet-100-accuracy-during-training-but-33-prediction-accuracy-with-the-same" target="_blank" rel="external">https://stackoverflow.com/questions/47157526/resnet-100-accuracy-during-training-but-33-prediction-accuracy-with-the-same</a></li>
</ul>
<p>注意他们的版本和时间，离我写这篇博客的时候已经一两年了，至少对于我的版本已经不可用了。   </p>
<p>接下来我们简单看一下问题：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> tensorflow.keras.applications.resnet50 <span class="keyword">import</span> ResNet50</div><div class="line"><span class="keyword">from</span> tensorflow.keras.layers <span class="keyword">import</span> Dense,GlobalAveragePooling2D,Input</div><div class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> Sequential</div><div class="line"></div><div class="line"><span class="comment"># 假设我们有一些图片，我们希望输入这些图片，能够回归到3个参数</span></div><div class="line"></div><div class="line"><span class="comment"># 载入图片</span></div><div class="line">dataset = load_dataset()</div><div class="line">x_train,y_train = dataset.x,dataset.y</div><div class="line"></div><div class="line"><span class="comment"># 使用预训练的Resnet50</span></div><div class="line">resnet = ResNet50(weights=<span class="string">'imagenet'</span>, include_top=<span class="keyword">False</span>,input_shape=(<span class="number">256</span>,<span class="number">256</span>,<span class="number">3</span>))</div><div class="line"></div><div class="line"><span class="comment"># 添加全局池化层和全连接层</span></div><div class="line">global_average_layer = GlobalAveragePooling2D()</div><div class="line">output_layer = Dense(<span class="number">3</span>)</div><div class="line"></div><div class="line">model = Sequential([resnet,global_average_layer, output_layer])</div><div class="line">model.compile(loss=<span class="string">'mean_squared_error'</span>,optimizer=opt)</div><div class="line">model.fit(x_train,y_train,epochs=<span class="number">40</span>)</div><div class="line"></div><div class="line"><span class="comment"># 测试</span></div><div class="line">model.evaluate(x_train,y_train)</div></pre></td></tr></table></figure></p>
<p>理论上来说，<code>evaluate</code>出的结果应该和刚刚训练的结果一致。训练结束后，网络的参数都固定了，这时候把刚刚的训练数据放进去测试，结果应该和最后一次训练结果一致，可是结果大相径庭。问题就在于<code>Resnet50</code>中的<code>BN</code>层。</p>
<h2 id="什么是BN层"><a href="#什么是BN层" class="headerlink" title="什么是BN层"></a>什么是BN层</h2><p><code>BN</code>的基本思想：因为深层神经网络在做非线性变换前的激活输入值（就是那个<code>y=wx+b</code>，<code>x</code>是输入）随着网络深度加深或者在训练过程中，其分布逐渐发生偏移或者变动，之所以训练收敛慢，一般是整体分布逐渐往非线性函数的取值区间的上下限两端靠近，所以这导致反向传播时低层神经网络的梯度消失，这是训练深层神经网络收敛越来越慢的本质原因，而<code>BN</code>就是通过一定的规范化手段，把每层神经网络任意神经元这个输入值的分布强行拉回到均值为0方差为1的标准正态分布，其实就是把越来越偏的分布强制拉回比较标准的分布，这样使得激活输入值落在非线性函数对输入比较敏感的区域，这样输入的小变化就会导致损失函数较大的变化，意思是这样让梯度变大，避免梯度消失问题产生，而且梯度变大意味着学习收敛速度快，能大大加快训练速度。  </p>
<p><code>BN</code>在2014年由Loffe和Szegedy提出，它长这个样子：  </p>
<script type="math/tex; mode=display">y = \gamma \frac{x-E(x)}{\sqrt{Var(x)}} + \beta</script><p>就是把输入变成一个均值为0，方差为1的正态分布，再进行一个仿射变换(可以想象把正态分布图进行拉伸)。从名字中的<code>Batch</code>就可以看出，这里的均值和方差都是对于一个<code>batch</code>而言的。那么问题来了，训练时候好说，就用当前<code>batch</code>来计算好了，测试的时候怎么办，如果测试的时候只有一个<code>sample</code>呢？，是补成一个<code>batch</code>还是怎么做呢？<code>Keras</code>里是用移动均值和方差，也就是使用历史数据来计算。 所以问题就出在这儿，训练时和测试时，<code>BN</code>层执行的操作是不一样的，因此训练和测试结果不一致。 </p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>这里不讨论<code>Keras</code>的历史问题，比如某个版本冻结了<code>BN</code>层和没冻结一样等。我们只考虑当前版本如何处理。现在问题就是训练时和测试时执行的操作不一致，那么我们要么让测试去贴合训练，要么就训练阶段贴合测试阶段。</p>
<h3 id="测试端修改"><a href="#测试端修改" class="headerlink" title="测试端修改"></a>测试端修改</h3><p><code>Keras</code>里是有一个变量<code>learning_phase</code>来控制当前是训练还是测试模式的，理论上，我们可以在测试前，强制把模式设置为训练模式，这样测试时不就会按照训练阶段执行了吗？但是我试了没有用，我猜测是不管你外面怎么修改模式，它进行测试的时候都会改成测试模式。果然，在<code>predict</code>的源码里，调用了下面这个函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict_step</span><span class="params">(self, data)</span>:</span></div><div class="line">  <span class="string">"""The logic for one inference step.</span></div><div class="line"></div><div class="line">  This method can be overridden to support custom inference logic.</div><div class="line">  This method is called by `Model.make_predict_function`.</div><div class="line"></div><div class="line">  This method should contain the mathemetical logic for one step of inference.</div><div class="line">  This typically includes the forward pass.</div><div class="line"></div><div class="line">  Configuration details for *how* this logic is run (e.g. `tf.function` and</div><div class="line">  `tf.distribute.Strategy` settings), should be left to</div><div class="line">  `Model.make_predict_function`, which can also be overridden.</div><div class="line"></div><div class="line">  Arguments:</div><div class="line">    data: A nested structure of `Tensor`s.</div><div class="line"></div><div class="line">  Returns:</div><div class="line">    The result of one inference step, typically the output of calling the</div><div class="line">    `Model` on data.</div><div class="line">  """</div><div class="line">  data = data_adapter.expand_1d(data)</div><div class="line">  x, _, _ = data_adapter.unpack_x_y_sample_weight(data)</div><div class="line">  <span class="keyword">return</span> self(x, training=<span class="keyword">False</span>)</div></pre></td></tr></table></figure></p>
<p>可以看到，返回的参数<code>training</code>是写死的<code>False</code>，把它改成<code>True</code>问题就迎刃而解。但是直接这样改不是万全之策，极有可能造成其他问题。当然你可以加一个判断，根据当前的<code>learning_phase</code>值来决定<code>training</code>的值。不过直接改包的源码毕竟不太推荐，所以我们可以使用第二种方法：修改训练端。  </p>
<h3 id="训练端修改"><a href="#训练端修改" class="headerlink" title="训练端修改"></a>训练端修改</h3><p>如果我们让训练阶段执行和测试阶段同样的操作，也是能解决问题的。<br><code>TF</code>为后端时，<code>BN</code>有一个参数是<code>training</code>，控制归一化时用的是当前<code>Batch</code>的均值和方差（训练模式）还是移动均值和方差（测试模式）。那我们只要把<code>Resnet</code>的所有<code>BN</code>层的<code>training</code>都修改为测试模式即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 上面使用resnet</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> layer <span class="keyword">in</span> resnet.layers:</div><div class="line">    layerName = str(layer.name)</div><div class="line">    <span class="keyword">if</span> layerName[<span class="number">-2</span>:] == <span class="string">"bn"</span>:</div><div class="line">        layer.trainable = <span class="keyword">False</span></div><div class="line"></div><div class="line"><span class="comment"># 下面在resnet后添加其他层</span></div></pre></td></tr></table></figure></p>
<p>实验一下就会发现，问题完美解决。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Keras/" rel="tag"># Keras</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/26/Latex常见问题/" rel="next" title="Latex 常见问题">
                <i class="fa fa-chevron-left"></i> Latex 常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/08/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDAwNC82NTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="Bao Xizhao" />
          <p class="site-author-name" itemprop="name">Bao Xizhao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题介绍"><span class="nav-number">1.</span> <span class="nav-text">问题介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是BN层"><span class="nav-number">2.</span> <span class="nav-text">什么是BN层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试端修改"><span class="nav-number">3.1.</span> <span class="nav-text">测试端修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练端修改"><span class="nav-number">3.2.</span> <span class="nav-text">训练端修改</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Xizhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
