<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Database,ES," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="You Know, For SearchES 的全称是 ElasticSearch，它是一个实时的分布式存储、搜索、分析的引擎，相比于其他的数据库来说，它更专注于搜索。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES 学习">
<meta property="og:url" content="http://baoxizhao.com/2021/08/25/ES 学习/index.html">
<meta property="og:site_name" content="Bao Xizhao's Blog">
<meta property="og:description" content="You Know, For SearchES 的全称是 ElasticSearch，它是一个实时的分布式存储、搜索、分析的引擎，相比于其他的数据库来说，它更专注于搜索。">
<meta property="og:image" content="http://baoxizhao.com/img/ES学习/1.PNG">
<meta property="og:image" content="http://baoxizhao.com/img/ES学习/2.PNG">
<meta property="og:image" content="http://baoxizhao.com/img/ES学习/3.PNG">
<meta property="og:image" content="http://baoxizhao.com/img/ES学习/4.PNG">
<meta property="og:updated_time" content="2021-08-26T00:31:09.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES 学习">
<meta name="twitter:description" content="You Know, For SearchES 的全称是 ElasticSearch，它是一个实时的分布式存储、搜索、分析的引擎，相比于其他的数据库来说，它更专注于搜索。">
<meta name="twitter:image" content="http://baoxizhao.com/img/ES学习/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://baoxizhao.com/2021/08/25/ES 学习/"/>





  <title>ES 学习 | Bao Xizhao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9efa051a860c328958684008e2bbdce6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bao Xizhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baoxizhao.com/2021/08/25/ES 学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bao Xizhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao Xizhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES 学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-25T00:00:00+08:00">
                2021-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="You-Know-For-Search"><a href="#You-Know-For-Search" class="headerlink" title="You Know, For Search"></a>You Know, For Search</h3><p>ES 的全称是 <a href="https://www.elastic.co/cn/" target="_blank" rel="external">ElasticSearch</a>，它是一个实时的分布式存储、搜索、分析的引擎，相比于其他的数据库来说，它更专注于搜索。<br><a id="more"></a>  </p>
<h3 id="推荐学习资料"><a href="#推荐学习资料" class="headerlink" title="推荐学习资料"></a>推荐学习资料</h3><ul>
<li><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html" target="_blank" rel="external">Elasticsearch权威指南</a></li>
<li><a href="https://elasticsearch-py.readthedocs.io/en/7.x/" target="_blank" rel="external">Python Elasticsearch Client</a></li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>为什么ES的搜索性能优于其他数据库呢？我简单梳理了一下他的原理。<br>首先它是一个NoSQL数据库，与传统的关系型数据库不同，NoSQL大多采用非结构化的数据结构。例如ES采用的就是文档(就是Json串)。Json全称是 Java Script Object Notation，它将一个对象转换为一个字符串来存储。我们知道一个对象有着复杂的结构，易于表示，不易存储。在关系型数据库中，是将对象的属性映射为表的字段，再进行存储，需要用到对象时，再将字段映射回对象的属性。那么我们为什么不建立一种新的数据结构来存储对象呢？Json就是这个问题的回答。我们看一个简单的Json例子：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"first_name"</span> : <span class="string">"John"</span>,</div><div class="line">    <span class="attr">"last_name"</span> :  <span class="string">"Smith"</span>,</div><div class="line">    <span class="attr">"age"</span> :        <span class="number">25</span>,</div><div class="line">    <span class="attr">"about"</span> :      <span class="string">"I love to go rock climbing"</span>,</div><div class="line">    <span class="attr">"interests"</span>: [ <span class="string">"sports"</span>, <span class="string">"music"</span> ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>它表示了一个person对象，包括了姓、名、年龄、介绍、兴趣等属性。Json里的属性和属性值是由键值对的方式表达的，值可以是字符串、数字、数组、对象等。<br>在Json的基础上，我们看看ES是如何处理搜索的：<br><img src="/img/ES学习/1.PNG" alt="source"><br>假设我们的问题如图所示，我们需要搜索title中含有“加盟”的记录。如果是传统数据库，我们需要select所有记录，然后找出其中title含有“加盟”的。如果数据量比较大，查询频率高，我们这样做显然会很耗时。为了处理搜索这个应用场景下的问题，ES是这样一个处理流程；<br><img src="/img/ES学习/2.PNG" alt="source"><br>首先，对属性值进行分词，将属性值的字符串分成一个个词，然后进行倒排索引。倒排索引就是按照前面的值，统计出每个词出现的位置。例如“谷歌”在1,2,3,4,5这些文档里出现过，“加盟”在2,3,5这些文档里出现过。当我们搜索“加盟”时，ES直接返回2,3,5给我们就可以了。通过倒排索引，ES将查询成本从查询阶段挪到了插入数据阶段，极大地提高了用户的搜索体验。进一步地，由于词的数量可能比较大，全部放在内存里较为困难，因此ES将部分词的前缀拿了出来，进行压缩放在内存里，词库则放在磁盘上，我们的搜索词可以先通过内存的前缀快速找到在磁盘的存储位置，进一步提高了速度。</p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>ES里有一些术语，通常大家会将他们与关系型数据库进行对比，从而快速理解他们的意义，但实际上ES里的一些术语用关系型数据库里的术语并不能准确描述．<br><img src="/img/ES学习/3.PNG" alt="source"><br>重点：  </p>
<ul>
<li>Index是ES里最基础的术语，类似于关系型数据库里的database，有一个区别是ES里按Index进行存储，关系型数据库里按 table 进行存储。  </li>
<li>Type表示类型，类似于关系型数据库里的table，但是不完全一致，严格说他是具有一组公共字段的文档。上面说了ES按Index进行存储，所以同一个Index下的所有Type<br>在存储结构上是一样的。这意味着两个问题，第一，同一个Index下的所有Type中的同名属性必须是唯一的，例如 Type_1 的一个 name 属性是字符串类型，Type_2 的一个 name 属性是整数类型，这就会报错，因为这一个Index下只能有一个name；第二，一个Type存储时，会存储整个Index的所有字段，当同一个Index的Types区别较大时，会造成存储的稀疏，由于ES里部分的算法是基于前一个文档与后一个文档的区别，这种稀疏影响性能。所以结合这两点，使用Type时，要注意同一个索引下的Type应当结构相似。不过7.x以后，Type已经被弃用了。</li>
</ul>
<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><p>ES是支持分布式的，如下图所示：<br><img src="/img/ES学习/4.PNG" alt="source">  </p>
<h3 id="使用-Python-操作-ES"><a href="#使用-Python-操作-ES" class="headerlink" title="使用 Python 操作 ES"></a>使用 Python 操作 ES</h3><p>ES支持两个接口，Java接口和Http接口。很多语言都可以通过Http接口进行操作，由于我用的Python较多，因此我使用Python来简单介绍下。</p>
<h4 id="导入相关包"><a href="#导入相关包" class="headerlink" title="导入相关包"></a>导入相关包</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> elasticsearch <span class="keyword">import</span> Elasticsearch</div><div class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint   <span class="comment"># 为了打印的json结果结构更清晰</span></div></pre></td></tr></table></figure>
<h4 id="连接ES"><a href="#连接ES" class="headerlink" title="连接ES"></a>连接ES</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#　有很多连接方式，这是最简单的一种，默认连接 http://localhost:9200/</span></div><div class="line">es = Elasticsearch()</div></pre></td></tr></table></figure>
<h4 id="插入文档"><a href="#插入文档" class="headerlink" title="插入文档"></a>插入文档</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">doc = &#123;</div><div class="line">    <span class="string">"first_name"</span> : <span class="string">"John"</span>,</div><div class="line">    <span class="string">"last_name"</span> :  <span class="string">"Smith"</span>,</div><div class="line">    <span class="string">"age"</span> :        <span class="number">25</span>,</div><div class="line">    <span class="string">"about"</span> :      <span class="string">"I love to go rock climbing"</span>,</div><div class="line">    <span class="string">"interests"</span>: [ <span class="string">"sports"</span>, <span class="string">"music"</span> ]</div><div class="line">&#125;</div><div class="line">res = es.index(index=<span class="string">"employee"</span>, id=<span class="number">1</span>, body=doc)</div><div class="line">pprint(res)</div></pre></td></tr></table></figure>
<p>可能会报警告：ElasticsearchWarning: Elasticsearch built-in security features are not enabled. Without authentication, your cluster could be accessible to anyone….。这是由于默认情况下，没开启安全特性，可以忽略。</p>
<h4 id="插入更多文档"><a href="#插入更多文档" class="headerlink" title="插入更多文档"></a>插入更多文档</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">doc2 = &#123;</div><div class="line">    <span class="string">"first_name"</span> :  <span class="string">"Jane"</span>,</div><div class="line">    <span class="string">"last_name"</span> :   <span class="string">"Smith"</span>,</div><div class="line">    <span class="string">"age"</span> :         <span class="number">32</span>,</div><div class="line">    <span class="string">"about"</span> :       <span class="string">"I like to collect rock albums"</span>,</div><div class="line">    <span class="string">"interests"</span>:  [ <span class="string">"music"</span> ]</div><div class="line">&#125;</div><div class="line">doc3 = &#123;</div><div class="line">    <span class="string">"first_name"</span> :  <span class="string">"Douglas"</span>,</div><div class="line">    <span class="string">"last_name"</span> :   <span class="string">"Fir"</span>,</div><div class="line">    <span class="string">"age"</span> :         <span class="number">35</span>,</div><div class="line">    <span class="string">"about"</span>:        <span class="string">"I like to build cabinets"</span>,</div><div class="line">    <span class="string">"interests"</span>:  [ <span class="string">"forestry"</span> ]  </div><div class="line">&#125;</div><div class="line">es.index(index=<span class="string">"employee"</span>, id=<span class="number">2</span>, body=doc2)</div><div class="line">es.index(index=<span class="string">"employee"</span>, id=<span class="number">3</span>, body=doc3) <span class="comment"># 不指定id的话，es会自动指定一个id</span></div></pre></td></tr></table></figure>
<h4 id="根据id查询"><a href="#根据id查询" class="headerlink" title="根据id查询"></a>根据id查询</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">query_data = es.get(index=<span class="string">"employee"</span>,id=<span class="number">1</span>)</div><div class="line">pprint(query_data)</div></pre></td></tr></table></figure>
<h4 id="查询所有文档"><a href="#查询所有文档" class="headerlink" title="查询所有文档"></a>查询所有文档</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">res = es.search(index=<span class="string">"employee"</span>, body=&#123;<span class="string">"query"</span>: &#123;<span class="string">"match_all"</span>: &#123;&#125;&#125;&#125;)</div><div class="line">pprint(res)</div></pre></td></tr></table></figure>
<p>对于查询来说，关键在于body参数，这个参数就是http查询是的查询体，所以后面我只写出查询体。</p>
<h4 id="单字段匹配"><a href="#单字段匹配" class="headerlink" title="单字段匹配"></a>单字段匹配</h4><p>匹配基础语法有 match 和 term, term表示精确匹配，match表示模糊匹配，我们先看term。<br>假设我们现在要查询 last_name 为 Smith 的员工。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"query"</span>:&#123;</div><div class="line">        <span class="string">"term"</span>:&#123;<span class="string">"last_name"</span>:<span class="string">"Smith"</span>&#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>可以看到查询结果为空。 原因是分析器会将”Smith”变成小写，如下所示：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看"Smith"的分析器结果</span></div><div class="line">res = es.indices.analyze(index=<span class="string">"employee"</span>,body=&#123;<span class="string">"text"</span>:<span class="string">"Smith"</span>&#125;)</div><div class="line">pprint(res)</div><div class="line"></div><div class="line"><span class="comment"># 结果如下：</span></div><div class="line">&#123;<span class="string">'tokens'</span>: [&#123;<span class="string">'end_offset'</span>: <span class="number">5</span>,</div><div class="line">             <span class="string">'position'</span>: <span class="number">0</span>,</div><div class="line">             <span class="string">'start_offset'</span>: <span class="number">0</span>,</div><div class="line">             <span class="string">'token'</span>: <span class="string">'smith'</span>,</div><div class="line">             <span class="string">'type'</span>: <span class="string">'&lt;ALPHANUM&gt;'</span>&#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到分析器分析过后，”Smith”变成小写存储”smith”。因此精确匹配”Smith”查不到。<br>通过设置分析器我们可以改变是否大小写，从而避免这样的问题，但是我这里就不深入了。现在我们一个简单的方法就是使用小写来查询：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"query"</span>:&#123;</div><div class="line">        <span class="string">"term"</span>:&#123;<span class="string">"last_name"</span>:<span class="string">"smith"</span>&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果没有问题的话，应该可以查找成功。<br>除了term，我们还可以用模糊查询match：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"query"</span>:&#123;</div><div class="line">        <span class="string">"match"</span>:&#123;<span class="string">"last_name"</span>:<span class="string">"smith"</span>&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="单字段-多条件匹配"><a href="#单字段-多条件匹配" class="headerlink" title="单字段 多条件匹配"></a>单字段 多条件匹配</h4><p>与term对应的是terms，可以进行单字段的多条件匹配，例如我们要查找last_name为smith或fir的员工（注意大小写）：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"query"</span>: &#123;</div><div class="line">    <span class="string">"terms"</span>: &#123;</div><div class="line">      <span class="string">"last_name"</span>: [<span class="string">"Smith"</span>,<span class="string">"fir"</span>] <span class="comment"># 这里大小写都可以，因为默认的分析器进行模糊匹配时会考虑到这点</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么match有没有matches呢，并没有，只有multi_match，但这个是多字段匹配的，如果一定要有match，可以考虑后面介绍的复杂语句。  </p>
<h4 id="多字段匹配"><a href="#多字段匹配" class="headerlink" title="多字段匹配"></a>多字段匹配</h4><p>多字段匹配我们就可以用刚刚说的multi_match了，例如我们现在要查询 last_name 或者 first_name 为 Smith的员工。    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"query"</span>: &#123;</div><div class="line">     <span class="string">"multi_match"</span>: &#123;</div><div class="line">      <span class="string">"query"</span>: <span class="string">"Smith"</span>,</div><div class="line">      <span class="string">"fields"</span>: [<span class="string">"first_name"</span>,<span class="string">"last_name"</span>]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另一个可以考虑的是query_string<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"query"</span>: &#123;</div><div class="line">    <span class="string">"query_string"</span>: &#123;</div><div class="line">      <span class="string">"fields"</span>: [<span class="string">"first_name"</span>,<span class="string">"last_name"</span>], <span class="comment"># 也可以是[]数组来进行全字段匹配</span></div><div class="line">      <span class="string">"query"</span>: <span class="string">"Smith"</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接下来介绍一些实际用例：  </p>
<h4 id="查询-last-name-为-Smith-且年龄在20到30岁以内的"><a href="#查询-last-name-为-Smith-且年龄在20到30岁以内的" class="headerlink" title="查询 last_name 为 Smith 且年龄在20到30岁以内的"></a>查询 last_name 为 Smith 且年龄在20到30岁以内的</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"query"</span>:&#123;</div><div class="line">        <span class="string">"bool"</span>:&#123;</div><div class="line">            <span class="string">"must"</span>:&#123;</div><div class="line">                <span class="string">"match"</span>:&#123;<span class="string">"last_name"</span>:<span class="string">"smith"</span>&#125;</div><div class="line">            &#125;,</div><div class="line">            <span class="string">"filter"</span>:&#123;</div><div class="line">                <span class="string">"range"</span>:&#123;</div><div class="line">                    <span class="string">"age"</span> : &#123; <span class="string">"gt"</span> : <span class="number">20</span> , <span class="string">"lt"</span> : <span class="number">30</span>&#125;</div><div class="line">                    &#125;</div><div class="line">            &#125;      </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="查询爱好攀岩的员工"><a href="#查询爱好攀岩的员工" class="headerlink" title="查询爱好攀岩的员工"></a>查询爱好攀岩的员工</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"query"</span>:&#123;</div><div class="line">        <span class="string">"match"</span>:&#123;<span class="string">"about"</span>:<span class="string">"rock climbing"</span>&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到 rock albums 也返回了（还是由于分词的原因）。另一个需要注意的是 _score ，这个值表示了相关性（关系型数据库没有这种特点）。<br>为了只返回 rock climbing，可以使用短语：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"query"</span>:&#123;</div><div class="line">        <span class="string">"match_phrase"</span>:&#123;<span class="string">"about"</span>:<span class="string">"rock climbing"</span>&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>返回的结果支持高亮，使用HTML的<em>标签标记出需要高亮的词<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"query"</span>:&#123;<span class="string">"match_phrase"</span>:&#123;<span class="string">"about"</span>:<span class="string">"rock climbing"</span>&#125;&#125;,</div><div class="line">    <span class="string">"highlight"</span>: &#123;<span class="string">"fields"</span> : &#123;<span class="string">"about"</span> : &#123;&#125;&#125;&#125;</div><div class="line">&#125;</div><div class="line">```  </div><div class="line"></div><div class="line"><span class="comment">#### 按照兴趣分类</span></div><div class="line">```python</div><div class="line">&#123;</div><div class="line">    <span class="string">"aggs"</span>: &#123;</div><div class="line">        <span class="string">"all_interests"</span>: &#123;</div><div class="line">          <span class="string">"terms"</span>: &#123; <span class="string">"field"</span>: <span class="string">"interests"</span> &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">&#125;</div><div class="line">pprint(res[<span class="string">'aggregations'</span>])</div></pre></td></tr></table></figure></em></p>
<p>默认情况下并不是上面那个结果，而是下面这个错误：<br>RequestError(400, ‘search_phase_execution_exception’, ‘Text fields are not optimised for operations that require per-document field data like aggregations and sorting, so these operations are disabled by default. Please use a keyword field instead. Alternatively, set fielddata=true on [interests] in order to load field data by uninverting the inverted index. Note that this can use significant memory.’)<br>这是由于5.x后对排序，聚合这些操作用单独的数据结构(fielddata)缓存到内存里了，需要单独开启，也就是提前修改索引的设置:<br>PUT megacorp/_mapping/employee/<br>{ “properties”: { “interests”: {“type”: “text”, “fielddata”: true } } }<br>换成 Python 操作如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">res = es.indices.put_mapping(index=<span class="string">"employee"</span>,body=&#123;</div><div class="line">    <span class="string">"properties"</span>: &#123;</div><div class="line">    <span class="string">"interests"</span>: &#123; </div><div class="line">      <span class="string">"type"</span>:     <span class="string">"text"</span>,</div><div class="line">      <span class="string">"fielddata"</span>: <span class="keyword">True</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h4 id="查询smith的兴趣"><a href="#查询smith的兴趣" class="headerlink" title="查询smith的兴趣"></a>查询smith的兴趣</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"query"</span>: &#123;</div><div class="line">    <span class="string">"match"</span>: &#123;</div><div class="line">      <span class="string">"last_name"</span>: <span class="string">"smith"</span></div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">    <span class="string">"aggs"</span>: &#123;</div><div class="line">        <span class="string">"all_interests"</span>: &#123;</div><div class="line">          <span class="string">"terms"</span>: &#123; <span class="string">"field"</span>: <span class="string">"interests"</span> &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="查询每种兴趣的员工平均年龄"><a href="#查询每种兴趣的员工平均年龄" class="headerlink" title="查询每种兴趣的员工平均年龄"></a>查询每种兴趣的员工平均年龄</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">        <span class="string">"aggs"</span> : &#123;</div><div class="line">            <span class="string">"all_interests"</span> : &#123;</div><div class="line">                <span class="string">"terms"</span> : &#123; <span class="string">"field"</span> : <span class="string">"interests"</span> &#125;,</div><div class="line">                <span class="string">"aggs"</span> : &#123;</div><div class="line">                    <span class="string">"avg_age"</span> : &#123;</div><div class="line">                        <span class="string">"avg"</span> : &#123; <span class="string">"field"</span> : <span class="string">"age"</span> &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
            <a href="/tags/ES/" rel="tag"># ES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/08/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDAwNC82NTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="Bao Xizhao" />
          <p class="site-author-name" itemprop="name">Bao Xizhao</p>
           
              <p class="site-description motion-element" itemprop="description">我唯一知道的就是自己的无知</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#You-Know-For-Search"><span class="nav-number">1.</span> <span class="nav-text">You Know, For Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐学习资料"><span class="nav-number">2.</span> <span class="nav-text">推荐学习资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#术语"><span class="nav-number">4.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">5.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Python-操作-ES"><span class="nav-number">6.</span> <span class="nav-text">使用 Python 操作 ES</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入相关包"><span class="nav-number">6.1.</span> <span class="nav-text">导入相关包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接ES"><span class="nav-number">6.2.</span> <span class="nav-text">连接ES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入文档"><span class="nav-number">6.3.</span> <span class="nav-text">插入文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入更多文档"><span class="nav-number">6.4.</span> <span class="nav-text">插入更多文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据id查询"><span class="nav-number">6.5.</span> <span class="nav-text">根据id查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询所有文档"><span class="nav-number">6.6.</span> <span class="nav-text">查询所有文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单字段匹配"><span class="nav-number">6.7.</span> <span class="nav-text">单字段匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单字段-多条件匹配"><span class="nav-number">6.8.</span> <span class="nav-text">单字段 多条件匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多字段匹配"><span class="nav-number">6.9.</span> <span class="nav-text">多字段匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询-last-name-为-Smith-且年龄在20到30岁以内的"><span class="nav-number">6.10.</span> <span class="nav-text">查询 last_name 为 Smith 且年龄在20到30岁以内的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询爱好攀岩的员工"><span class="nav-number">6.11.</span> <span class="nav-text">查询爱好攀岩的员工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询smith的兴趣"><span class="nav-number">6.12.</span> <span class="nav-text">查询smith的兴趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询每种兴趣的员工平均年龄"><span class="nav-number">6.13.</span> <span class="nav-text">查询每种兴趣的员工平均年龄</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Xizhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  


  

  

</body>
</html>
