<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="不知不觉已经离保研成功已经快一年了，恰好有几个学弟学妹问我保研的事，就在这里总结一下保研的整个过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="北师大保研复试经验">
<meta property="og:url" content="http://baoxizhao.com/2019/09/06/北师大保研复试经验/index.html">
<meta property="og:site_name" content="Bao Xizhao's Blog">
<meta property="og:description" content="不知不觉已经离保研成功已经快一年了，恰好有几个学弟学妹问我保研的事，就在这里总结一下保研的整个过程。">
<meta property="og:updated_time" content="2019-09-06T08:51:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北师大保研复试经验">
<meta name="twitter:description" content="不知不觉已经离保研成功已经快一年了，恰好有几个学弟学妹问我保研的事，就在这里总结一下保研的整个过程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://baoxizhao.com/2019/09/06/北师大保研复试经验/"/>





  <title>北师大保研复试经验 | Bao Xizhao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9efa051a860c328958684008e2bbdce6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bao Xizhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乾坤未定</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baoxizhao.com/2019/09/06/北师大保研复试经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bao Xizhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao Xizhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北师大保研复试经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T00:00:00+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不觉已经离保研成功已经快一年了，恰好有几个学弟学妹问我保研的事，就在这里总结一下保研的整个过程。<br><a id="more"></a></p>
<h3 id="报名"><a href="#报名" class="headerlink" title="报名"></a>报名</h3><p>报名大约是9月中旬左右，需要注意北师大研究生招生网上的通知。报名时会给你一个系统的网址，进入系统后需要填写一堆信息，要保证准确，照片就是以后校园卡上的照片。<br>报名之后，还需要提交纸质材料，例如成绩单，四六级证明这些，直接按照地址交到院办公室就行。整个报名和提交材料加起来的时间大概为一周左右，交完材料会有几天审核时间，审核结果会在系统里公布，需要密切关注。</p>
<h3 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h3><p>审核通过后，过几天会进行复试。通知里会给复试的安排，以这个为准。我说下我的经历。早上八点去报道，需要带100元复试费。八点半开始考试，应该是三个小时左右，我当时服务器出现问题，给延长了一点时间。上午是两门一起考，机考（100分）和专业英语笔试（100分）。下午一点半考试，应该也是三个小时，两个一起考，专业知识笔试（100分）和面试（100分）。</p>
<h4 id="上午场"><a href="#上午场" class="headerlink" title="上午场"></a>上午场</h4><p>上午是直接进机房，然后发一张英语卷子，编程和写英语自己安排，时间到了，两个同时结束。<br>英语相对而言最简单，一些专业词汇的汉译英，英译汉，然后专业文章的汉译英，英译汉。词汇难一点的也就是芯片之类的词（可能是因为和通信的一张卷子），文章也不难，我当时是一篇讲信息技术的文章。<br>机考应该是最难的，毕竟通知里直接说了是ACM竞赛题。机房里的IDE是code blocks（理论上平台也接受别的语言，但我没仔细看有没有提供其他语言的环境），平台就是moodle平台。注意，每道题是有时间复杂度和空间复杂度限制的，提交结果也会隐藏，就是你只知道你这道题没有通过，但不知道具体是哪个测试用例没过。上机分八道题，前六道每道10分，后两道每道20分。第一题是送分题，有些同学可能没有用过moodle，这题就是教你怎么读题，提交，最后交个a+b或者hello,world就行了。第二题难度就上来了，假设连续三个奇数都是素数，则称这三个数为三元组，输入N，输出1-N范围内的所有三元组。大部分人这题都没做出来，因为有时间限制（100ms）,而N的最大测试用例可以到1000000，许多同学的时间复杂度太高。事实上，这题并不是考素数查找的优化，而是一个简单的数学问题，任意连续的三个奇数必定会有一个能被3整除，所以N&gt;=7时，只有3,5,7这一组解（证明很简单，这里就不写了）。后面题就比较常规了，比如检查输入字符串是否符合驼峰命名法等，难度大概和leetcode的medium差不多。平台里可以随时看到别人的进度，我走的时候看了下我是第9（60分），差异比较大，后面有一大堆10分的，前面有竞赛党很快刷完的，但是不用急，有些是大佬拿北师来保底的，他们最终不一定接受offer。</p>
<h4 id="下午场"><a href="#下午场" class="headerlink" title="下午场"></a>下午场</h4><p>中午休息时间不是很多，但是还是要好好休息，下午的也并不容易。<br>下午会先进考场，发笔试卷子，做的同时会按一个顺序叫人出去面试。面试的老师会分几组，每组六七个老师，你会被随机叫到一组去。因为我第一个被叫出去面试，所以先讲面试。<br>面试，进去先问好，然后入座。老师先让自我介绍，介绍下个人信息、学校、专业、GPA、四六级、获奖经历、科研经历等。然后老师会轮流问问题，也会问一个英语问题，比如介绍自己的学校，或者介绍自己等。面试的时候不要慌，我英语介绍自己的母校，介绍了一句就不会了，尴尬了几秒后，旁边老师就来打圆场了，所以不用太慌张。老师也可能会问你拿到offer后会不会换别的学校，这个诚实作答就好，不要说不会，最后又食言了，这样会浪费名额，本科学校会上他们黑名单，影响学弟学妹。<br>笔试的内容是两块：数据结构和计算机体系结构。数据结构难度正常，题目做的多了会发现基本就是经典题型，但是不会有期末考试那种简单题，数据结构最难的一题是大题中的一个线性再散列问题。计算机体系结构可能比较难应付，因为和本科计算机系统课不太一致，选择题可能有一些没学过，突击学习的时间不够把所有知识点过完，但是大题是可以做的，是和cpu指令周期、频率有关的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>满分是400分，每部分分所占比例都一样，所以一场没考好，问题也不是很大。出分结果很快，可能一两天就会出，通过了老师会给你打电话，如果不放心的话，打电话去问老师结果也行。<br>最后，祝学弟学妹金榜题名！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/ubuntu软件未完全安装带来的问题及解决方案/" rel="next" title="ubuntu软件未完全安装带来的问题及解决方案">
                <i class="fa fa-chevron-left"></i> ubuntu软件未完全安装带来的问题及解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/微信小程序使用自定义字体/" rel="prev" title="微信小程序使用自定义字体">
                微信小程序使用自定义字体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDAwNC82NTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="Bao Xizhao" />
          <p class="site-author-name" itemprop="name">Bao Xizhao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#报名"><span class="nav-number">1.</span> <span class="nav-text">报名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复试"><span class="nav-number">2.</span> <span class="nav-text">复试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上午场"><span class="nav-number">2.1.</span> <span class="nav-text">上午场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下午场"><span class="nav-number">2.2.</span> <span class="nav-text">下午场</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Xizhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
