<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JSP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="jsp:useBean介绍什么是JavaBeanJavaBean是特殊的Java类，使用Java语言书写，并且遵守JavaBean API规范。接下来给出的是JavaBean与其它Java类相比而言独一无二的特征：  

提供一个默认的无参构造函数。  
需要被序列化并且实现了Serializable接口。  
可能有一系列可读写属性。  
可能有一系列的”getter”或”setter”方法">
<meta property="og:type" content="article">
<meta property="og:title" content="jsp:useBean用法">
<meta property="og:url" content="http://baoxizhao.com/2017/09/25/jsp usebean使用/index.html">
<meta property="og:site_name" content="Bao Xizhao's Blog">
<meta property="og:description" content="jsp:useBean介绍什么是JavaBeanJavaBean是特殊的Java类，使用Java语言书写，并且遵守JavaBean API规范。接下来给出的是JavaBean与其它Java类相比而言独一无二的特征：  

提供一个默认的无参构造函数。  
需要被序列化并且实现了Serializable接口。  
可能有一系列可读写属性。  
可能有一系列的”getter”或”setter”方法">
<meta property="og:updated_time" content="2017-09-25T08:41:45.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsp:useBean用法">
<meta name="twitter:description" content="jsp:useBean介绍什么是JavaBeanJavaBean是特殊的Java类，使用Java语言书写，并且遵守JavaBean API规范。接下来给出的是JavaBean与其它Java类相比而言独一无二的特征：  

提供一个默认的无参构造函数。  
需要被序列化并且实现了Serializable接口。  
可能有一系列可读写属性。  
可能有一系列的”getter”或”setter”方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://baoxizhao.com/2017/09/25/jsp usebean使用/"/>





  <title>jsp:useBean用法 | Bao Xizhao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9efa051a860c328958684008e2bbdce6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bao Xizhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人间有味是清欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baoxizhao.com/2017/09/25/jsp usebean使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bao Xizhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao Xizhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsp:useBean用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T00:00:00+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="jsp-useBean介绍"><a href="#jsp-useBean介绍" class="headerlink" title="jsp:useBean介绍"></a>jsp:useBean介绍</h3><h4 id="什么是JavaBean"><a href="#什么是JavaBean" class="headerlink" title="什么是JavaBean"></a>什么是JavaBean</h4><p>JavaBean是特殊的Java类，使用Java语言书写，并且遵守JavaBean API规范。<br>接下来给出的是JavaBean与其它Java类相比而言独一无二的特征：  </p>
<ul>
<li>提供一个默认的无参构造函数。  </li>
<li>需要被序列化并且实现了Serializable接口。  </li>
<li>可能有一系列可读写属性。  </li>
<li>可能有一系列的”getter”或”setter”方法  <a id="more"></a>
<h4 id="JavaBean属性"><a href="#JavaBean属性" class="headerlink" title="JavaBean属性"></a>JavaBean属性</h4>一个JavaBean对象的属性应该是可访问的。这个属性可以是任意合法的Java数据类型，包括自定义Java类。<br>一个JavaBean对象的属性可以是可读写，或只读，或只写。JavaBean对象的属性通过JavaBean实现类中提供的两个方法来访问：  </li>
<li>getPropertyName()<br>举例来说，如果属性的名称为myName，那么这个方法的名字就要写成getMyName()来读取这个属性。这个方法也称为访问器  </li>
<li>setPropertyName()<br>举例来说，如果属性的名称为myName，那么这个方法的名字就要写成setMyName()来写入这个属性。这个方法也称为写入器。  </li>
</ul>
<h3 id="访问JavaBean"><a href="#访问JavaBean" class="headerlink" title="访问JavaBean"></a>访问JavaBean</h3><p><jsp:usebean> 标签可以在JSP中声明一个JavaBean，然后使用。声明后，JavaBean对象就成了脚本变量，可以通过脚本元素或其他自定义标签来访问。<jsp:usebean>标签的语法格式如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;jsp:useBean id="bean 的名字" scope="bean 的作用域" class="bean类"&gt;</div><div class="line">    &lt;jsp:setProperty name="变量名" property="*"/&gt;</div><div class="line">&lt;/jsp:useBean&gt;</div></pre></td></tr></table></figure></jsp:usebean></jsp:usebean></p>
<ul>
<li>id属性用于指定JavaBean实例对象的引用名称  </li>
<li>class属性用于指定JavaBean的完整类名(即需要带有包名)  </li>
<li>scope属性用于指定JavaBean实例对象所存储的域范围，只能为page，request，session或application，默认为page。   </li>
</ul>
<p><jsp:setproperty>用来设置已经实例化的Bean对象的属性：  </jsp:setproperty></p>
<ul>
<li><jps:setproperty name="JavaBean实例名" property="*">  </jps:setproperty></li>
<li><jsp:setproperty name="JavaBean实例名" property="JavaBean属性名"> </jsp:setproperty></li>
<li><jsp:setproperty name="JavaBean实例名" property="JavaBean属性名" value="BeanValue">  </jsp:setproperty></li>
<li>&lt;jsp:setProperty name = “JavaBean实例名” property = “propertyName” param = “request对象中的参数名”   </li>
</ul>
<p>相应的含义：  </p>
<ul>
<li>该形式是设置Bean 属性的快捷方式.在Bean 中属性的名字，类型必须和request对象中的参数名称相匹配。由于表单中传过来的数据类型都是String 类型的，Jsp内在机制会把这些参数转化成Bean属性对应的类型。property = “*”表示所有名字和Bean属性名字匹配的请求参数都将被传递给相应的属性set方法。  </li>
<li>使用request对象中的一个参数值来指定Bean中的一个属性值。在这个语法中，property指定Bean 的属性名，而且Bean 属性和request参数的名字应相同。也就是说，如果在Bean 中有setUserName(String userName)方法，那么，propertyName的值就是”userName”.这种形式灵活性较强,可以有选择的对Bean中的属性赋值</li>
<li>value用来指定Bean属性的值。字符串数据会在目标类中通过标准的valueOf方法自动转换成数字、boolean、Boolean、byte、Byte、char、Character。例如，boolean和Boolean类型的属性值（比如“true”）通过Boolean.valueOf转换，int和Integer类型的属性值（比如“42”）通过Integer.valueOf转换。 </li>
<li>param指定用哪个请求参数作为Bean属性的值。Bean 属性和request参数的名字可以不同。如果当前请求没有参数，则什么事情也不做，系统不会把null传递给Bean属性的set方法。因此，你可以让Bean自己提供默认属性值，只有当请求参数明确指定了新值时才修改默认属性值。  </li>
</ul>
<h3 id="示例：制作一个简单计算器"><a href="#示例：制作一个简单计算器" class="headerlink" title="示例：制作一个简单计算器"></a>示例：制作一个简单计算器</h3><h4 id="不使用JavaBean"><a href="#不使用JavaBean" class="headerlink" title="不使用JavaBean"></a>不使用JavaBean</h4><p>直接使用javascript:<br>Calculator.jsp<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1"</div><div class="line">    pageEncoding="ISO-8859-1"%&gt;</div><div class="line">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</div><div class="line">&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;</div><div class="line">		&lt;title&gt;My first Calculator&lt;/title&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">	This is My first Calculator.&lt;br&gt;</div><div class="line">	First number:&lt;input type="text" id="num1" size="6"/&gt;&lt;br&gt;</div><div class="line">	Operator:</div><div class="line">	&lt;select id="op"&gt;</div><div class="line">		&lt;option value="+"&gt;+&lt;/option&gt;	</div><div class="line">		&lt;option value="-"&gt;-&lt;/option&gt;	</div><div class="line">		&lt;option value="*"&gt;*&lt;/option&gt;	</div><div class="line">		&lt;option value="/"&gt;/&lt;/option&gt;	</div><div class="line">	&lt;/select&gt;&lt;br&gt;</div><div class="line">	Second number:&lt;input type="text" id="num2" size="6"/&gt;&lt;br&gt;</div><div class="line">	Result:&lt;input type="text" id="result" size="6"/&gt;&lt;br&gt;</div><div class="line">	&lt;button onclick="calculate()"&gt;Calculate&lt;/button&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">	&lt;script type="text/javascript"&gt;</div><div class="line">	function calculate()</div><div class="line">	&#123;</div><div class="line">		var num1 = parseInt(document.getElementById("num1").value);</div><div class="line">		var num2 = parseInt(document.getElementById("num2").value);</div><div class="line">		var op = document.getElementById("op").value;</div><div class="line">		var result = document.getElementById("result");	</div><div class="line">		if(op=="+") result.value = num1+num2;</div><div class="line">		else if(op=="-") result.value = num1-num2;</div><div class="line">			 else if(op=="*") result.value = num1*num2;</div><div class="line">			      else result.value = num1/num2;</div><div class="line">	&#125;</div><div class="line">	&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h4 id="使用JavaBean"><a href="#使用JavaBean" class="headerlink" title="使用JavaBean"></a>使用JavaBean</h4><p>calculator.jsp<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page language="java" contentType="text/html; charset=utf-8"</div><div class="line">    pageEncoding="utf-8"%&gt;</div><div class="line">&lt;jsp:useBean id="cal" scope="request" class="bean.Calculator"&gt;</div><div class="line">	&lt;jsp:setProperty name="cal" property="*"/&gt;</div><div class="line">&lt;/jsp:useBean&gt;</div><div class="line">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</div><div class="line">&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</div><div class="line">		&lt;title&gt;My Second Calculator&lt;/title&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">	&lt;%</div><div class="line">		String result = null;</div><div class="line">		/*Here must has try and catch*/</div><div class="line">		try&#123;</div><div class="line">			cal.calculate();</div><div class="line">			result = cal.getResult();</div><div class="line">	       &#125;catch (Exception e) &#123;</div><div class="line">	    	result = e.getMessage();</div><div class="line">	       &#125;</div><div class="line">	 %&gt;</div><div class="line">	&lt;form method="get" action="calculator2.jsp"&gt;</div><div class="line">		This is My Second Calculator(use jsp:useBean).&lt;br&gt;</div><div class="line">		First number:&lt;input type="text" name="num1" size="6"/&gt;&lt;br&gt;</div><div class="line">		Operator:</div><div class="line">		&lt;select name="op"&gt;</div><div class="line">			&lt;option value="+"&gt;+&lt;/option&gt;	</div><div class="line">			&lt;option value="-"&gt;-&lt;/option&gt;	</div><div class="line">			&lt;option value="*"&gt;*&lt;/option&gt;	</div><div class="line">			&lt;option value="/"&gt;/&lt;/option&gt;	</div><div class="line">		&lt;/select&gt;&lt;br&gt;</div><div class="line">		Second number:&lt;input type="text" name="num2" size="6"/&gt;&lt;br&gt;</div><div class="line">		Result:&lt;input type="text" name="result" value="&lt;%= result %&gt;"/&gt;&lt;br&gt;</div><div class="line">		&lt;button type="submit"&gt;Calculate&lt;/button&gt;</div><div class="line">	&lt;/form&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>Calculator.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> bean;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</div><div class="line">		<span class="keyword">private</span> String num1;</div><div class="line">		<span class="keyword">private</span> String num2;</div><div class="line">		<span class="keyword">private</span> String op;</div><div class="line">		<span class="keyword">private</span> String result;</div><div class="line">		<span class="keyword">private</span> Double result_d;</div><div class="line">		</div><div class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">getNum1</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">return</span> num1;</div><div class="line">		&#125;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNum1</span><span class="params">(String num1)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.num1 = num1;</div><div class="line">		&#125;</div><div class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">getNum2</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">return</span> num2;</div><div class="line">		&#125;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNum2</span><span class="params">(String num2)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.num2 = num2;</div><div class="line">		&#125;</div><div class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">getOp</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">return</span> op;</div><div class="line">		&#125;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOp</span><span class="params">(String op)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.op = op;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">calculate</span><span class="params">()</span></span></div><div class="line">		&#123;</div><div class="line">			<span class="keyword">double</span> num1_d = Double.parseDouble(num1);</div><div class="line">			<span class="keyword">double</span> num2_d = Double.parseDouble(num2);</div><div class="line">		</div><div class="line">			<span class="keyword">if</span>(op.equals(<span class="string">"+"</span>)) result_d = num1_d+num2_d;</div><div class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(op.equals(<span class="string">"-"</span>)) result_d= num1_d-num2_d;</div><div class="line">				 <span class="keyword">else</span> <span class="keyword">if</span>(op.equals(<span class="string">"*"</span>)) result_d = num1_d*num2_d;</div><div class="line">				      <span class="keyword">else</span> result_d = num1_d/num2_d;</div><div class="line">			result = result_d+<span class="string">""</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">getResult</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">return</span> result;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSP/" rel="tag"># JSP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/VSCode中使用C&C++/" rel="next" title="VSCode中使用C/C++">
                <i class="fa fa-chevron-left"></i> VSCode中使用C/C++
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDAwNC82NTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="Bao Xizhao" />
          <p class="site-author-name" itemprop="name">Bao Xizhao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp-useBean介绍"><span class="nav-number">1.</span> <span class="nav-text">jsp:useBean介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是JavaBean"><span class="nav-number">1.1.</span> <span class="nav-text">什么是JavaBean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaBean属性"><span class="nav-number">1.2.</span> <span class="nav-text">JavaBean属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问JavaBean"><span class="nav-number">2.</span> <span class="nav-text">访问JavaBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例：制作一个简单计算器"><span class="nav-number">3.</span> <span class="nav-text">示例：制作一个简单计算器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用JavaBean"><span class="nav-number">3.1.</span> <span class="nav-text">不使用JavaBean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用JavaBean"><span class="nav-number">3.2.</span> <span class="nav-text">使用JavaBean</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Xizhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
